# MongoDBFactory

./: MongoDBFactory.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MongoDBFactory.API/: Dockerfile  MongoDBFactory.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/MongoDBFactory.API/Constants/: CollectionConstants.cs  CorsPoliciesNamesConstants.cs  OptionsConstants.cs
src/MongoDBFactory.API/Controllers/: MovieController.cs
src/MongoDBFactory.API/Data/BaseMappings/: BaseEntityMapping.cs
src/MongoDBFactory.API/Data/EntitiesMapping/: DirectorMapping.cs  MovieMapping.cs
src/MongoDBFactory.API/Data/Repositories/: MovieRepository.cs
src/MongoDBFactory.API/DataTransferObjects/Directors/: DirectorRequest.cs  DirectorResponse.cs
src/MongoDBFactory.API/DataTransferObjects/Movies/: CreateMovieRequest.cs  MovieResponse.cs  UpdateMovieRequest.cs
src/MongoDBFactory.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  InfraDependencyInjection.cs  MappersDependencyInjection.cs  OptionsDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs
src/MongoDBFactory.API/Entities/: Director.cs  Movie.cs
src/MongoDBFactory.API/Factories/: MappingFactory.cs
src/MongoDBFactory.API/Filters/: NotificationFilter.cs
src/MongoDBFactory.API/Interfaces/Mappers/: IDirectorMapper.cs  IMovieMapper.cs
src/MongoDBFactory.API/Interfaces/Repositories/: IMovieRepository.cs
src/MongoDBFactory.API/Interfaces/Services/: IMovieService.cs
src/MongoDBFactory.API/Interfaces/Settings/: INotificationHandler.cs
src/MongoDBFactory.API/Mappers/: DirectorMapper.cs  MovieMapper.cs
src/MongoDBFactory.API/Middlewares/: UnexpectedErrorMiddleware.cs
src/MongoDBFactory.API/Options/: MongoDBOptions.cs
src/MongoDBFactory.API/Properties/: launchSettings.json
src/MongoDBFactory.API/Services/: MovieService.cs
src/MongoDBFactory.API/Settings/NotificationSettings/: Notification.cs  NotificationHandler.cs
src/MongoDBFactory.API/Settings/PaginationSettings/: PageList.cs  PageParameters.cs  PaginationHandler.cs
src/MongoDBFactory.API/Validators/: DirectorValidator.cs  MovieValidator.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/FiltersTests/: NotificationFilterTests.cs
tests/UnitTests/MappersTests/: DirectorMapperTests.cs  (+1 more)
(+6 files in other folders)
